# Copyright (C) 2004 SUSE LINUX AG
#
# Patrik Karlsson <patrik@pardus.nu>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-12-17 17:56+0100\n"
"Last-Translator: Patrik Karlsson <patrik@pardus.nu>\n"
"Language-Team: Swedish <pardus-translators@pardus.org.tr>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: SWEDEN\n"
"X-Poedit-SourceCharset: utf-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Avbryt"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Starta om"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Fortsätt"

#. txt_install
msgid "Installation"
msgstr "Installation"

#. txt_manual_install
msgid "Manual Installation"
msgstr "Manuell installation"

#. txt_noacpi_install
msgid "Installation--ACPI Disabled"
msgstr "Installation - ACPI inaktiverat"

#. txt_safe_install
msgid "Installation--Safe Settings"
msgstr "Installation - Säkra inställningar"

#. txt_safe_linux
msgid "Linux--Safe Settings"
msgstr "Linux - Säkra inställningar"

#. txt_boot_harddisk
msgid "Boot from Hard Disk"
msgstr "Starta från hårddisk"

#. txt_rescue
msgid "Rescue System"
msgstr "Räddningssystem"

#. txt_memtest
msgid "Memory Test"
msgstr "Minnestest"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Startalternativ"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Avslutar..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Du är på väg att lämna den grafiska startmenyn och\n"
"starta textlägesgränssnittet."

#. txt_help
msgid "Help"
msgstr "Hjälp"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Startar..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Laddar Linuxkärnan\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Laddar memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot Loader"
msgstr "Starthanterare"

#. error box title
#. txt_error_title
msgid "I/O Error"
msgstr "I/O-fel"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Ändra startdisk"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Sätt i startdisk %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Det här är startdisk %u.\n"
"Sätt i startdisk %u."

#. <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, c-format
msgid ""
"This is not a <product> boot disk.\n"
"Insert boot disk %u."
msgstr ""
"Det här är inte en <product>-startdisk.\n"
"Sätt i startdisk %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Lösenord"

#. txt_dud_ready
msgid "Get your driver update floppy ready."
msgstr "Ha disketten för drivrutinsuppdatering redo."

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD-fel"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Det här är en dubbelsidig DVD. Du har startat från den andra sidan.\n"
"\n"
"Vänd på DVD-skivan och fortsätt sedan."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Stäng av"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Vill du stänga av systemet nu?"

#. menu entry for hard disk installation
#. txt_harddisk
msgid "Hard Disk"
msgstr "Hårddisk"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Hårddiskinstallation"

#. txt_hd_diskdevice
msgid "Disk Device (Scans All Disks If Empty)\n"
msgstr "Diskenhet (söker av alla diskar om tom)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Katalog\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP-installation"

#. txt_server
msgid "Server\n"
msgstr "Server\n"

#. txt_password
msgid "Password\n"
msgstr "Lösenord\n"

#. label for ftp user input
#. txt_user1
msgid "User (Anonymous Login If Empty)\n"
msgstr "Användare (anonym inloggning om tomt)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS-installation"

#. label for smb user input
#. txt_user2
msgid "User (Uses \"guest\" If Empty)\n"
msgstr "Användare (använder \"guest\" om tomt)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (Windows-utdelning)-installation"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP-installation"

#. 'driver' as in '(hardware) driver update'
#. txt_driver_update
msgid "Driver"
msgstr "Drivrutin"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Domän\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Fler alternativ"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Språk"

#. txt_apic
msgid "Installation--IOAPIC Enabled"
msgstr "Installation - IOAPIC aktiverat"

#. txt_noapic_install
msgid "Installation--IOAPIC Disabled"
msgstr "Installation - IOAPIC inaktiverat"

#. txt_nolapic_install
msgid "Installation--Local APIC Disabled"
msgstr "Installation - Lokal APIC inaktiverat"

#. txt_yes
msgid "Yes"
msgstr "Ja"

#. txt_no
msgid "No"
msgstr "Nej"

#. menu item for selecting a file
#. txt_file
msgid "File"
msgstr "Fil"

#. input label: share as in "Windows share" (SMB)
#. txt_share
msgid "Share\n"
msgstr "Utdelning\n"

#. txt_zenAuto
msgid "Automatic Mode"
msgstr "Automatiskt läge"

#. txt_zenManual
msgid "Manual Mode"
msgstr "Manuellt läge"

#. txt_zenConfig
msgid "Configure Parameters on ZEN Partition"
msgstr "Ställ in parametrar på ZEN-partition"

#. txt_zenInstall
msgid "Install or Update ZEN Partition"
msgstr "Installera eller uppdatera ZEN-partition"

#. txt_zenLilo
msgid "Reinstall ZEN Partition Boot Loader"
msgstr "Ominstallera starthanterare för ZEN-partition"

#. txt_zenDisable
msgid "Disable ZEN Partition"
msgstr "Inaktivera ZEN-partition"

#. txt_zenEnable
msgid "Enable ZEN Partition"
msgstr "Aktivera ZEN-partition"

#. video mode menu item
#. txt_text_mode
msgid "Text Mode"
msgstr "Textläge"

#. menu item, like 'memory test'
#. txt_firmware
msgid "Firmware Test"
msgstr "Test av fast program"

#. txt_dud_file_msg
msgid ""
"To load driver updates directly from CD-ROM,\n"
"enter the driver update file names (separated\n"
"by commas ',') here:\n"
msgstr ""
"För att ladda drivrutinsuppdateringar direkt från cd-rom,\n"
"ange drivrutinsuppdateringsfilnamn (åtskilda med komman\n"
"\",\") här:\n"

#. install source menu title
#. ** please keep it really short (comparable to the english text) **
#. txt_install_source
msgid "Source"
msgstr "Källa"

#. video mode/display size menu title
#. ** please keep it really short (comparable to the english text) **
#. txt_video_mode
msgid "Video Mode"
msgstr "Videoläge"

#. driver update dialog title
#. -> txt_dud_file_msg
#. txt_driver_update2
msgid "Driver Update"
msgstr "Drivrutinsuppdatering"

#. menu label for selecting (cpu) architecture
#. like i386, x86-64, ppc
#. ** please keep it really short (comparable to the english text) **
#. txt_arch
msgid "Arch"
msgstr "Ark"

#. menu label for selecting some (linux) kernel variant
#. ** please keep it really short (comparable to the english text) **
#. txt_kernel
msgid "Kernel"
msgstr "Kärna"

#. menu item for kernel variant (cf. txt_kernel)
#. txt_kernel_default
msgid "Default"
msgstr "Standard"

#. menu item for kernel variant (cf. txt_kernel)
#. -> like in txt_safe_linux
#. txt_kernel_safe
msgid "Safe Settings"
msgstr "Säkra inställningar"

#. menu item for kernel variant (cf. txt_kernel)
#. -> similar to txt_noacpi_install
#. txt_kernel_noacpi
msgid "No ACPI"
msgstr "Ingen ACPI"

#. menu item for kernel variant (cf. txt_kernel)
#. -> similar to txt_nolapic_install
#. txt_kernel_nolapic
msgid "No Local APIC"
msgstr "Ingen lokal ACPI"

#. main menu: start in system repair mode
#. txt_repain_system
msgid "Repair Installed System"
msgstr "Reparera installerat system"

#. menu item
#. txt_mediacheck
msgid "Check Installation Media"
msgstr "Kontrollera installationsmedia"

#. txt_zorg
msgid "Graphical Display"
msgstr "Grafik"

#. txt_zorg_default
msgid "Default"
msgstr "Standard"

#. txt_zorg_safe
msgid "Failsafe"
msgstr "Felsäker"

#. txt_zorg_probe
msgid "Probe Again"
msgstr "Avsök igen"

#. txt_zorg_off
msgid "Off"
msgstr "Av"

#. txt_hdt
msgid "Hardware info"
msgstr "Hårdvaruinformation"

#. txt_mudur
msgid "Boot"
msgstr "Starta om"

#. txt_mudur_forcefsck
msgid "FS check"
msgstr "Filsystemskontroll"

#. txt_mainmenu
msgid "Main menu"
msgstr "Huvudmeny"

#. txt_otheroptions
msgid "Other options"
msgstr "Övriga alternativ"


